<?php

return [
    'button' => '<button class="btn btn-lg btn-primary" {{attrs}}>{{text}}</button>',
    'checkbox'=> '<input type="checkbox" class="js-switch" name="{{name}}" value="{{value}}"{{attrs}} />',
    'checkboxFormGroup' => '{{label}}',
    'checkboxWrapper' => '<div class="form-group"></div>',
    'dateWidget' => '{{year}}{{month}}{{day}}{{hour}}{{minute}}{{second}}{{meridian}}',
    'error' => '<label class="control-label col-md-12 label-error">{{content}} <i class="fa fa-exclamation-triangle"></i></label>',
    'errorList' => '<ul>{{content}}</ul>',
    'errorItem' => '<li>{{text}}</li>',
    'file' => '<input type="file" name="{{name}}"{{attrs}}>',
    'fieldset' => '<fieldset{{attrs}}>{{content}}</fieldset>',
    'formStart' => '<form class="panel form-horizontal"{{attrs}}>',
    'formEnd' => '</form>',
    'formGroup' => '{{label}}<div class="col-sm-10"> {{input}} </div>',
    'hiddenBlock' => '<div style="display:none;">{{content}}</div>',
    'input' => ' <input type="{{type}}" name="{{name}}"{{attrs}} class="form-control"/>',
    'inputSubmit' => '<input  type="{{type}}"{{attrs}}/>',
    'inputContainer' => '<div class="form-group"> {{content}}</div>',
    'inputContainerError' => '<div class="form-group input {{type}}{{required}} error">{{content}}{{error}}</div>',
    'label' => '<label class="col-sm-2 control-label" {{attrs}}>{{text}}</label>',
    'nestingLabel' => '<label class="col-sm-2 control-label" {{attrs}}>{{text}}</label><div class="col-sm-10">{{input}}</div>',
    'legend' => '<legend>{{text}}</legend>',
    'multicheckboxTitle' => '<legend>{{text}}</legend>',
    'multicheckboxWrapper' => '<fieldset{{attrs}}>{{content}}</fieldset>',
    'option' => '<option value="{{value}}"{{attrs}}>{{text}}</option>',
    'optgroup' => '<optgroup label="{{label}}"{{attrs}}>{{content}}</optgroup>',
    'select' => '<select class="form-control" name="{{name}}"{{attrs}}>{{content}}</select>',
    'selectMultiple' => '<select name="{{name}}[]" multiple="multiple"{{attrs}}>{{content}}</select>',
    'radio' => '<input type="radio" name="{{name}}" value="{{value}}"{{attrs}}>',
    'radioWrapper' => '{{label}}',
    'textarea' => '<div class="col-sm-10"><textarea class="rte" name="{{name}}" id="{{name}}" {{attrs}}>{{value}}</textarea></div>',
    'submitContainer' => '<div class="submit">{{content}}</div>',
];